location / {
    if(-f $request_filename){
        break;	
    }
    if(!-e $request_filename){
	rewrite ^(.*)$ /index.php/$1 last;
	break;
    }
    try_files $uri $uri/ /<DOCUMENT_INDEX>?$query_string;
}
