server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name  4all.com;

    root "<DOCUMENT_ROOT>";
    index index.html index.htm index.php;

     # 处理请求
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # 处理 PHP 文件
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;  # PHP-FPM 监听的地址和端口
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # 禁止访问 .ht 文件
        location ~ /\.ht {
            deny all;
        }

        # 错误页面
        error_page  404              /404.html;
        location = /40x.html {
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        }

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}

##############
# SSL
##############

#server {
#    listen 443 ssl default_server;
#    listen [::]:443 ssl default_server;

#    server_name 4all.com;

#    root "<DOCUMENT_ROOT>";
#    index index.html index.htm index.php;

#    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
#    include /opt/docker/etc/nginx/vhost.ssl.conf;
#}
