server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name  4all.com;

    root /var/www/html/public;
    index index.html index.htm index.php;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}

##############
# SSL
##############

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name 4all.com;

    root /var/www/html/public;
    index index.html index.htm index.php;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
    include /opt/docker/etc/nginx/vhost.ssl.conf;
}
